# BikeWarsFinal

./: Commit BikeWars.bat  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/edu/javeriana/bikewars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/javeriana/bikewars/: AppCompatPreferenceActivity.java  ChatView.java  ConfigFragment.java  ConfigView.java  ExpectView.java  FriendsLobby.java  HistoricView.java  LoginView.java  MainView.java  NewGroupView.java  NewRaceView.java  NewRouteView.java  NewUserView.java  ProfileView.java  RaceView.java  RouteLobbyView.java  SearchFriendsView.java  SearchView.java  SelectionView.java  SettingsActivity.java  ShareView.java  SocialView.java  TwitterAux.java
app/src/main/java/co/edu/javeriana/bikewars/Adapters/: AddFriendAdapter.java  ChatAdapter.java  FriendAdapter.java  NewGroupFriendAdapter.java  NewGroupSelectedAdapter.java  RaceItemAdapter.java  RouteAdapter.java  TravelAdapter.java
app/src/main/java/co/edu/javeriana/bikewars/Auxiliar/: Constants.java
app/src/main/java/co/edu/javeriana/bikewars/Dialogs/: CustomDatePickerDialog.java
app/src/main/java/co/edu/javeriana/bikewars/Interfaces/: FriendListener.java  LocationListener.java  NewGroupListener.java  ObservableListener.java  RouteListener.java
app/src/main/java/co/edu/javeriana/bikewars/Items/: RaceItem.java
app/src/main/java/co/edu/javeriana/bikewars/Logic/: MapData.java  Observable.java  Route.java  UserData.java  Usuario.java
app/src/main/java/co/edu/javeriana/bikewars/Logic/Entities/: dbCommercialMarker.java  dbGroup.java  dbMail.java  dbObservable.java  dbRace.java  dbRoute.java  dbRouteMarker.java  dbTravel.java  dbUser.java
app/src/main/res/drawable/: main_header_selector.xml
app/src/main/res/layout/: activity_chat_view.xml  activity_expect_view.xml  activity_friends_lobby.xml  activity_historic_view.xml  activity_login_view.xml  activity_main_view.xml  activity_new_group_view.xml  activity_new_race_view.xml  activity_new_route_view.xml  activity_new_user_view.xml  activity_profile_view.xml  activity_race_view.xml  activity_route_lobby_view.xml  activity_search_friends_view.xml  activity_search_view.xml  activity_selection_view.xml  activity_share_view.xml  activity_social_view.xml  activity_twitter_aux.xml  add_friend_layout.xml  friend_layout.xml  mail_layout.xml  new_group_friend.xml  new_group_selected.xml  race_item_layout.xml  route_layout.xml  travel_layout.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  preferences.xml
app/src/test/java/co/edu/javeriana/bikewars/: ExampleUnitTest.java
wiki/: Librerias.txt
(+1 files in other folders)
