apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "co.edu.javeriana.bikewars"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:11.2.0'
    implementation 'com.google.firebase:firebase-database:11.2.0'
    implementation 'com.google.firebase:firebase-storage:11.2.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.0'
    compile 'com.google.android.gms:play-services-maps:11.2.0'
    compile 'com.android.support:support-v4:27.0.0'
    compile 'com.android.support:support-vector-drawable:27.0.0'

    //Librerias Auxiliares:
    compile 'io.nlopez.smartlocation:library:3.3.2'
    compile 'gun0912.ted:tedpermission:2.0.3'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'pl.charmas.android:android-reactive-location2:2.0@aar'
    compile 'com.google.android.gms:play-services-location:11.2.0'
    compile 'com.google.android.gms:play-services-places:11.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'

    //Redes Sociales
    compile 'com.twitter.sdk.android:twitter:3.1.1'
    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    //Preferencias y configuracion
    compile 'com.android.support:preference-v7:27.0.1'

    //Diseño
    compile 'com.android.support:design:27.0.0'
    compile 'com.github.medyo:fancybuttons:1.8'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    compile 'com.android.support:support-v4:27.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
