<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BackColor"
    tools:context="co.edu.javeriana.bikewars.NewUserView">

    <LinearLayout
        android:id="@+id/newUserData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/newUserMedia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/newUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="left"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/newUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:gravity="left|center"
            android:hint="Correo Electronico"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/newUserPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:gravity="left|center"
            android:hint="Contraseña"
            android:inputType="textPersonName"
            android:password="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/newUserMedia"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/newUserActions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/newUserMediaActions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/newUserCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="requireCamera"
                app:srcCompat="@drawable/camera" />

            <ImageButton
                android:id="@+id/newUserGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="requireGallery"
                app:srcCompat="@drawable/gallery" />
        </LinearLayout>

        <ImageView
            android:id="@+id/newUserPhoto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/newUserActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/newUserCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="cancel"
            android:text="Cancelar"
            tools:layout_editor_absoluteY="35dp" />

        <Button
            android:id="@+id/newUserComplete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="createUserBtn"
            android:text="Crear cuenta"
            tools:layout_editor_absoluteY="382dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
